{
  "name": "mb-table",
  "version": "0.1.3",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n mb-table -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "playground:build": "gulp playground:build",
    "playground": "gulp playground",
    "playground:watch": "gulp playground:watch",
    "test": "tsc -p src/tsconfig.spec.json && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michalborzecki/mb-table"
  },
  "author": {
    "name": "Michał Borzęcki",
    "email": "michal.borzecki@hotmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michalborzecki/mb-table/issues"
  },
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@compodoc/compodoc": "^1.0.0-beta.10",
    "@ngui/auto-complete": "^0.16.0",
    "@types/jasmine": "^2.5.38",
    "@types/node": "~6.0.60",
    "angular-in-memory-web-api": "^0.3.2",
    "angular-inline-resources": "^1.3.2",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.23.6",
    "codelyzer": "~2.0.0",
    "concurrently": "^3.4.0",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "element-resize-detector": "^1.1.12",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.15.0",
    "gulp-sass": "^3.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "^3.2.1",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-typescript": "^3.0.9",
    "karma-typescript-angular2-transform": "^1.0.2",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "protractor": "~5.1.0",
    "rollup": "^0.49.3",
    "run-sequence": "^1.2.2",
    "rxjs": "5.0.1",
    "systemjs": "^0.20.12",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
